# springboot-flowable

./: README.md  pom.xml
.github/: FUNDING.yml
src/main/java/com/dapeng/flow/: FlowApplication.java
src/main/java/com/dapeng/flow/common/codelist/: CodeList.java  CodeListConfig.java  CodeListManager.java  Option.java
src/main/java/com/dapeng/flow/common/exception/: ServiceException.java  UnexpectedException.java
src/main/java/com/dapeng/flow/common/result/: ResponseCode.java  ResponseData.java
src/main/java/com/dapeng/flow/common/utils/: BeanUtil.java  BeanUtils.java
src/main/java/com/dapeng/flow/config/: DruidConfiguration.java  FlowableConfig.java  Swagger2Config.java
src/main/java/com/dapeng/flow/controller/: BackController.java  ImageController.java  InstanceController.java  ProcessController.java  QueryController.java  TaskController.java  UserController.java
src/main/java/com/dapeng/flow/flowable/: ActHistTaskQuery.java  ActInstance.java  ActInstanceQuery.java  ActProcess.java  ActTask.java  ActTaskQuery.java  ServiceFactory.java
src/main/java/com/dapeng/flow/flowable/common/: VariablesEnum.java
src/main/java/com/dapeng/flow/flowable/handler/: HistTaskQueryHandler.java  InstanceHandler.java  InstanceQueryHandler.java  ProcessHandler.java  TaskHandler.java  TaskQueryHandler.java
src/main/java/com/dapeng/flow/listener/: GlobalListener.java  MyTaskListener.java
src/main/java/com/dapeng/flow/listener/serviceTask/: MyServiceTask.java
src/main/java/com/dapeng/flow/repository/model/: DeploymentVO.java  HistTaskVO.java  TaskVO.java
src/main/java/com/dapeng/flow/repository/model/TaskVO/: TaskVO.java
src/main/java/com/dapeng/flow/repository/service/: ImageService.java
src/main/java/com/dapeng/flow/repository/service/impl/: ImageServiceImpl.java
src/main/java/com/dapeng/flow/repository/service/impl/image/: CustomProcessDiagramCanvas.java  CustomProcessDiagramGenerator.java
src/main/resources/: application-dev.yml  druid.properties  log4j2.xml
src/test/java/com/dapeng/flow/: FlowApplicationTests.java
